# BuildingFighter-OpenData

./: README.md
src/BuildingFighter-OpenData/: BuildingFighter-OpenData.sln
src/BuildingFighter-OpenData/BuildingFighter-OpenData/: BuildingFighter-OpenData.csproj  Program.cs  Startup.cs  libman.json
src/BuildingFighter-OpenData/BuildingFighter-OpenData/Controllers/: BoardController.cs  CommunesController.cs  ValuesController.cs
src/BuildingFighter-OpenData/BuildingFighter-OpenData/Models/: Commune.cs
src/BuildingFighter-OpenData/BuildingFighter-OpenData/Properties/: launchSettings.json
src/BuildingFighter-OpenData/BuildingFighter-OpenData/Services/: CommunesServices.cs
src/BuildingFighter-OpenData/BuildingFighter-OpenData/wwwroot/: index.html
src/BuildingFighter-OpenData/BuildingFighter-OpenData/wwwroot/css/: index.css
src/client/: app.js  package-lock.json  package.json  start.bat
src/client/public/: indexe.html
src/client/public/data/: data.json
src/client/public/stylesheets/: style.css
src/client/routes/: board.js  index.js
src/client/views/: board.ejs  index.ejs
src/client/views/templates/: head.ejs  layout.ejs
